sonar.projectKey=moodle-plugin_enrol-self-notify
sonar.organization=moodle-plugin

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=enrol_self_notify
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is the default system encoding
#sonar.sourceEncoding=UTF-8
